# MONGO_URI=mongodb://localhost:27017/
# Replace the below line with your MongoDB Cloud connection string
MONGO_URI=mongodb+srv://chourasiyabhoomi48_db_user:chinki123@scrapeflow.svvewep.mongodb.net/?retryWrites=true&w=majority&authSource=admin
SECRET_KEY=your-secret-key-change-in-production
FLASK_DEBUG=True
